<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PDFViewActivity">

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/file"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"/>

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blur_blue">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/back_btn"
            android:background="@color/blur_blue"/>
    </Toolbar>

</RelativeLayout>